# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/nossopainel.com.br
cert = /etc/letsencrypt/live/nossopainel.com.br/cert.pem
privkey = /etc/letsencrypt/live/nossopainel.com.br/privkey.pem
chain = /etc/letsencrypt/live/nossopainel.com.br/chain.pem
fullchain = /etc/letsencrypt/live/nossopainel.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d41fb4a1bc2aa6a4cf04324069890ec8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
